GOOGLE_PROJECT_ID=your-project-id
GOOGLE_CLOUD_LOCATION=cloud-location
STABILITY_API_KEY=key-here
DEEPAI_API_KEY=key-here
ANTHROPIC_API_KEY=key-here
AZURE_API_KEY=key-here # this is the key for the SpeechService,
AZURE_REGION=region-here #defaults to eastus (for speech service)